[gd_scene load_steps=11 format=3 uid="uid://b4tvwamlireuh"]

[ext_resource type="Texture2D" uid="uid://cxdlwrtw0jttr" path="res://assets/Pirate Treasure/Aseprite/Pirate Treasure-map-bot-right1.png" id="1_28f1s"]
[ext_resource type="Texture2D" uid="uid://due0jsuof6agg" path="res://assets/Pirate Treasure/Aseprite/Pirate Treasure-map-bot-right2.png" id="2_dsq3s"]
[ext_resource type="Texture2D" uid="uid://c3whxddfj8d1s" path="res://assets/Pirate Treasure/Aseprite/Pirate Treasure-map-bot-right3.png" id="3_o8g2l"]
[ext_resource type="Texture2D" uid="uid://bkfx83gn5414a" path="res://assets/Pirate Treasure/Aseprite/Pirate Treasure-map-bot-right4.png" id="4_qst8q"]
[ext_resource type="Texture2D" uid="uid://dma4p26m88fhd" path="res://assets/Pirate Treasure/Aseprite/Pirate Treasure-map-bot-right5.png" id="5_v4v6b"]
[ext_resource type="Texture2D" uid="uid://dkh1ivxbh6sbo" path="res://assets/Pirate Treasure/Aseprite/Pirate Treasure-map-bot-right6.png" id="6_fapdw"]
[ext_resource type="Texture2D" uid="uid://b4ar6td2l31sh" path="res://assets/Pirate Treasure/Aseprite/Pirate Treasure-map-bot-right7.png" id="7_h42lj"]
[ext_resource type="Texture2D" uid="uid://dvmdk1ewmlkb4" path="res://assets/Pirate Treasure/Aseprite/Pirate Treasure-map-bot-right8.png" id="8_52xkx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lsi0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_28f1s")
}, {
"duration": 1.0,
"texture": ExtResource("2_dsq3s")
}, {
"duration": 1.0,
"texture": ExtResource("3_o8g2l")
}, {
"duration": 1.0,
"texture": ExtResource("4_qst8q")
}, {
"duration": 1.0,
"texture": ExtResource("5_v4v6b")
}, {
"duration": 1.0,
"texture": ExtResource("6_fapdw")
}, {
"duration": 1.0,
"texture": ExtResource("7_h42lj")
}, {
"duration": 1.0,
"texture": ExtResource("8_52xkx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1th32"]
size = Vector2(76, 81)

[node name="SmallMapBottomRight" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lsi0t")
frame_progress = 0.000217014

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -4.5)
shape = SubResource("RectangleShape2D_1th32")
