[gd_scene load_steps=8 format=3 uid="uid://dbh78c7x54fhv"]

[ext_resource type="Texture2D" uid="uid://bpbdfhuq5ayiu" path="res://assets/Captain Clown Nose/Aseprite/Captain Clown Nose1.png" id="1_g1qpl"]
[ext_resource type="Texture2D" uid="uid://buuuubwgxdwof" path="res://assets/Captain Clown Nose/Aseprite/Captain Clown Nose2.png" id="2_k7q1l"]
[ext_resource type="Texture2D" uid="uid://cyqe8p4ivk5uh" path="res://assets/Captain Clown Nose/Aseprite/Captain Clown Nose3.png" id="3_0j48q"]
[ext_resource type="Texture2D" uid="uid://cp74msi2qtss" path="res://assets/Captain Clown Nose/Aseprite/Captain Clown Nose4.png" id="4_preji"]
[ext_resource type="Texture2D" uid="uid://c4xb6tdvf2irk" path="res://assets/Captain Clown Nose/Aseprite/Captain Clown Nose5.png" id="5_axixc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k2xx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g1qpl")
}, {
"duration": 1.0,
"texture": ExtResource("2_k7q1l")
}, {
"duration": 1.0,
"texture": ExtResource("3_0j48q")
}, {
"duration": 1.0,
"texture": ExtResource("4_preji")
}, {
"duration": 1.0,
"texture": ExtResource("5_axixc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxqv5"]
size = Vector2(121, 141)

[node name="PlayerBody" type="CharacterBody2D"]
position = Vector2(3, 0)
metadata/_edit_group_ = true

[node name="CaptainAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.675675, 1.1583)
sprite_frames = SubResource("SpriteFrames_k2xx8")
frame = 4
frame_progress = 1.0

[node name="CaptainCollision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_uxqv5")
