[gd_scene format=3 uid="uid://2kwp5t0qhsmj"]

[node name="OpeningText" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = -1009.0
offset_bottom = -949.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Talk to the Fierce Tooth."
